# (C) Copyright Hans Ewetz 2018. All rights reserved.
namespace system{
  user = $USER                           # user from environment variable
  pwd = `pwd`                            # execute bash command - current work directory
  userathost = @"%{user}@`hostname`"     # create string with 'user' variable @ hostname - string interpolation
  threads=17                             # integera variable
}
